FROM golang:1.21 as build_gok8s
ENV CGO_ENABLED 0
ARG BUILD_REF

WORKDIR /gok8s/app/services/sales-api

COPY go.mod /gok8s/app/services/sales-api

COPY go.sum /gok8s/app/services/sales-api/

RUN go mod download

COPY ./app/services/sales-api /gok8s/app/services/sales-api

RUN go build -o sales_api -ldflags "-X main.build=${BUILD_REF}"

FROM alpine:3.18

ARG BUILD_DATE
ARG BUILD_REF

WORKDIR /gok8s/app/services/sales-api

# copy the executable into this path (i have to mention the executable name in the destination path too though its not exist yet ..)
COPY --from=build_gok8s /gok8s/app/services/sales-api/sales_api /gok8s/app/services/sales-api

CMD [ "./sales_api" ]

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
    org.opencontainers.image.title="gok8s" \
    org.opencontainers.image.authors="fady gamil <gamilfady605@gmail.com>" \ 
org.opencontainers.image.revision="${BUILD_REF}" \ 
org.opencontainers.image.vendor="FG"
